/* Start varibles */
:root{
    --main-color : #10cab7;
    --secondary-color : #2c4755;
    --section-padding : 60px;
    --section-background : #f6f6f6;
    --main-duration : 0.3s;

}
/* End varibles */


/*Start  Global Rules*/
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html  {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}   
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;    
}
 /* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .container{
        width: 300px;
    }
 }
/* extra small */
@media (min-width: 576px){
    .container{
        width: 570px;
    }
}
/* Small Screen begin from 768 and upper */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }   
}
/* Medium Screen begin from 992 and upper */
@media (min-width: 992px) {
    .container{
        width: 970px;
    } 
}
/* Large Screen begin from 1200 and upper */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    } 
}
/* End Global Rules */
/* Start Components*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {  /* + sign means first p after special-heading class*/
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) { /*mobile screens*/
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px;
    }
} 
/* Start Components*/
/* Start .header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header  .links{
    position: relative;
}
.header  .links:hover .burger-icon span:nth-child(2) {
    width: 100%;
}
.header .links .burger-icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .burger-icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
/* drawind burger icon */
/* first span */
.header .links .burger-icon span:first-child{
    width: 100%;
}
/* span 2 */
.header .links .burger-icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
/* last span */
.header .links .burger-icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before { /*المثلث أعلى المينو*/
    content: "";
    border-width: 10px;
    border-style: solid;
    /* border-color: red green blue black; */
    border-color: transparent transparent #f6f6f6 transparent; /*arrow up shape*/
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    padding: 15px;
    display: block;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover {
    padding-left: 25px; /*حركة خفيفة لليمين*/
}
.header .links ul li:not(:last-child) a { /*اخر a لايتأثر*/
    border-bottom: 1px solid #ddd;
}
/* End .header */
/* Start Landing  */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
   margin: 0; 
   font-weight: bold;
   font-size: 50px;
   color: var(--main-color);
}
.landing .intro-text p{
   font-size: 19px;
   line-height: 1.8;
}
/* End Landing  */
/* Start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
    font-size: 36px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px; /*يتعامل مع الطول والعرض*/
}
.services-content .srv .text {
    flex: 1; /*ابعاد الايكونز عن التكست*/
}
.services-content .srv .text h3{
    margin: 0 0 20px; /*to be in same line with icons*/
}
.services-content .srv .text p {
    color:#444;
    font-weight: 300;
    line-height: 1.6;
}
.services-content .image {
    text-align: center;
    position: relative;
}
.services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}
.services-content .image img {
    width: 260px;
}
@media (max-width: 1199px)  { /*قبل الدخول في الشاشات الكبيرة الصورة تختفي*/
    .image-column {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .card {
    background-color: #fff;
}
.portfolio .card img {
    max-width: 100%; /*كي لاتطلع خارج المحتوى*/
}
.portfolio .card .info {
    padding: 20px;
}
.portfolio .card .info h3{
    margin: 0;
}
.portfolio .card .info {
    color:#777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content  {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap; /*لو الكونتنت زادت مساحتها تنزل تحت*/
    justify-content: space-between;
}
@media (max-width:991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative; /*parent to drraw some childs*/
    width: 250px;
    height: 375px; /*image dimentions*/
}
/*توسيط الصورة ووضع مسافة 30 اسفلها*/
@media (max-width:991px) {
    .about .about-content .image{
        margin: 0 auto 30px;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
/* here is the drawing using before/after */
/* draw grey rect */
.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
} 
/* drow shape of letter L */
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -45px;
    z-index: -1;
}
/*حذف الرسومات قبل وبعد الصورة */
@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px); /*put text after 500px of the previous content whicch is image in this case*/
}
/*اختيار العنصر حسب النوع  وهنا العنصر رقم 1 من النوع p*/
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* End About */
/* Start Contact */
.contact {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background); 
}
.contact .info  {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 16px;
    color:var(--secondary-color);
}
/*في الموبايل تعديل حجم الليبل واللنك */
@media (max-width : 767px ) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
.contact .info .social .social-p {
    font-size: 13px;
}
/* End Contact */
/* Start Footer */
.footer {
    background-color:var(--secondary-color);
    color:#fff;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;  
}
.footer span{
    color:var(--main-color);
}
/* End Footer */